Q.04_1

public class Q04_1 {

    static class TV{  ******** 별부분 질문! TV클래스랑 메인클래스 접근제어자가 같아야 되나요?  둘 중 한곳에 static을 안 적으면 에러남..
       private String name;
       private int year;
       private int size;

        public TV(String name, int year, int size){ //생성자
            this.name = name;
            this.year = year;
            this.size = size;
        }
        TV(){}
        public void show(){
            System.out.println(name+"에서 만든 "+year+"년형 "+size+"인치 TV");
        }

    }


    public static void main(String[] args) {   *******
        TV myTV = new TV("LG", 2017, 32);
        myTV.show();
    }
}


--------------------------------------------------------------------------------------------------------

Q.04_2

import java.util.Scanner;

public class Q04_2 {

    public static class Grade{
        private int math;
        private int science;
        private int english;

        public Grade(int math, int science, int english){
            this.math = math;
            this.science = science;
            this.english = english;

        }
        Grade(){}

        int average(){
            return ((math+science+english)/3);
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("수학, 과학, 영어 순으로 3개의 점수 입력>> ");
        int math = scanner.nextInt();
        int science = scanner.nextInt();
        int english = scanner.nextInt();
        Grade me = new Grade(math, science, english);
        System.out.println("평균은 "+ me.average());

        scanner.close();
    }
}


-------------------------------------------------------------------------------------------------------------------------------

Q.04_3

public class Q04_3 {
    public static class Song{
        private String title;
        private String artist;
        private int year;
        private String country;

        Song(int year, String country, String artist, String title){
            this.year = year;
            this.country = country;
            this.artist = artist;
            this.title = title;
        }
        Song(){}

        void show(){
            System.out.println(year+"년 "+country+"국적의 "+artist+"가 부른 "+title);
        }
    }

    public static void main(String[] args) {
        Song song = new Song(1978,"스웨덴", "ABBA", "Dancing Queen");
        song.show();

    }
}


--------------------------------------------------------------------------------------------------------------------


Q.04_4


import java.awt.*;

public class Q04_4 {

    public static class Ractangle{
        private int x;
        private int y;
        private int width;
        private int height;

        Ractangle(int x, int y, int width, int height){
            this.x =x;
            this.y = y;
            this.width =width;
            this.height = height;
        }

        public int square(){    //사각형의 넓이 리턴
            return width*height;
        }

        public void show(){
            System.out.println("("+x+","+y+"에서의 크기가 "+width+"x"+height+"인 사각형");
        }

     ********질문!!   public boolean contains( ){
            int a = r.x+r.width;
            int b = r.y+r.height;
            
            int c = t.x+t.width;
            int d = t.y+t.height;
            
            if(a<c&&c<d){
                return true;
            }else {return false;}
        }

    }
    public static void main(String[] args) {
        Ractangle r = new Ractangle(2,2,8,7);
        Ractangle s = new Ractangle(5,5,6,6);
        Ractangle t = new Ractangle(1,1,10,10);

        r.show();
        System.out.println("s의 면적은 "+ s.square());
        if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
        if(t.contains(s)) System.out.println("t는 s을 포함합니다.");
    }
}


----------------------------------------------------------------------------------------------------------------------------

Q,04_5





