<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>송경훈 자기소개</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        #name{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }
        li{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
        }
        #more{
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }
        h3{
            color: plum;
            text-align: center;
            font-size: 30px;
        }
        a{
            color: blueviolet;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1 id="name">송경훈 자기소개</h1>
<p>안녕하세요 저는 송경훈 입니다.</p>
<br>
    <li>이름 : 송경훈</li>
    <li>학번 : 19102434</li>
    <li>성별 : 남자</li>
    <li>나이 : 24살</li>
    <li>사는 곳 : 경기도 부천시</li>
    <li>취미 : 여행, 헬스</li>
    <li>식습관 : 다 잘먹음</li>
<p><h1 id="more">더 알아보기</h1></p>
<li><a href="https://www.instagram.com/thdrudgns_/">송경훈 인스타그램</a>

<h3>팔로우 부탁드립니다</h3>


</body>
</html>