Q.05_1

public class Q05_1 {
    public static class TV{
        private int size;
        public TV(int size){this.size = size;}
        protected int getSize(){return size;}
    }

    static class ColorTV extends TV{
       private int color;
        public ColorTV(int size, int color) {
            super(size);
            this.color = color;
        }
        public void printProperty() {
            System.out.println(getSize() + "인치 " + color + "컬러");
        }
    }

    public static void main(String[] args) {
        ColorTV myTV = new ColorTV(32, 10124);
        myTV.printProperty();
    }
}


---------------------------------------------------------------------------------------------------------------------------------

Q.05_2

public class Q05_1 {
    public static class TV{
        private int size;
        public TV(int size){this.size = size;}
        protected int getSize(){return size;}
    }

    public static class ColorTV extends TV{
       private int color;
        public ColorTV(int size, int color) {
            super(size);
            this.color = color;
        }

        protected int getColor(){return color;}
        public void printProperty() {
            System.out.println(getSize() + "인치 " + color + "컬러");
        }
    }

    public static class IPTV extends ColorTV{
        private String ip;
        IPTV(String ip, int size, int color){
            super(size, color);
            this.ip = ip;
        }

        public void printProperty() {
            System.out.println("나의 IPTV는 " + ip +"주소의 "+ getSize() + "인치 " + getColor() + "컬러");
        }
    }

    public static void main(String[] args) {
        IPTV iptv = new IPTV("192.1.1.2",32, 2048);
        iptv.printProperty();
    }
}


-------------------------------------------------------------------------------------------------------------------------

Q.05_3

import java.util.Scanner;

abstract class Converter {
    abstract protected double convert(double src);  //추상메서드
    abstract protected String getSrcString();
    abstract protected String getDestString();
    protected double ratio; //비율
    public void run() {
        Scanner scanner = new Scanner (System.in);
        System.out. println(getSrcString() + "을 " + getDestString() + "로 바꿉니다.");
        System.out .print (getSrcString() + "을 입력하세요>> ");
        double val = scanner.nextDouble();
        double res = convert (val);
        System.out.println("변환 결과: " + res + getDestString() + "입니다.");
        scanner.close();
    }
}

class Won2Dollar extends Converter{
    public Won2Dollar(double ratio) {   ******추상 구현하려는데 뭘 해야될지 모르겠음
        this.ratio = ratio;
    }

    protected double convert(double src){
       return src/retio;
    }

    protected String getSrcString(){
       return "원";
    }

    protected  String getDestString(){
       return "달러";
    }
}
public class Q05_3 {
    public static void main(String[] args) {
        Won2Dollar toDollar = new Won2Dollar(1200);  //1달러는 1200월
        toDollar.run();
    }

}


-----------------------------------------------------------------------------------------------------------------

Q.05_4

import java.util.Scanner;

abstract class Converter {
    abstract protected double convert(double src);  //추상메서드
    abstract protected String getSrcString();
    abstract protected String getDestString();
    protected double ratio; //비율
    public void run() {
        Scanner scanner = new Scanner (System.in);
        System.out. println(getSrcString() + "을 " + getDestString() + "로 바꿉니다.");
        System.out .print (getSrcString() + "을 입력하세요>> ");
        double val = scanner.nextDouble();
        double res = convert (val);
        System.out.println("변환 결과: " + res + getDestString() + "입니다.");
        scanner.close();
    }
}

class Km2Mole extends Converter{
    public Km2Mole(double ratio) {
        this.ratio = ratio;
    }

    protected double convert(double src){
        return src/ratio;
    }

    protected String getSrcString(){
        return "KM";
    }

    protected  String getDestString(){
        return "mile";
    }
}
public class Q05_3 {
    public static void main(String[] args) {
        Km2Mole toMiler = new Km2Mole(1.6);  //1달러는 1200월
        toMiler.run();
    }

}

----------------------------------------------------------------------------------------------------

Q.05_4


