Q.06_1

class MyPoint{              **********다른점이 출력이 안되고 같은 점이라고 출력이 된다.
    private int x;
    private int y;

    MyPoint(int x, int y){
        this.x = x;
        this.y = y;
    }


}

public class Q06_1 {
    public static void main(String[] args) {
        MyPoint p = new MyPoint(3, 50);
        MyPoint q = new MyPoint(4,50);
        System.out.println(p);
        if(p.equals(p))
            System.out.println("같은 점");
        else
            System.out.println("다른 점");
    }
}


---------------------------------------------------------------------------------------------------------------------------------------

Q.06_2
