import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Argument1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name1;
        String name2;
        String name3;
        String name4;
        String name5;

        System.out.println("부원 5명의 이름을 입력해주세요.>> ");
        name1 = sc.nextLine();
        name2 = sc.nextLine();
        name3 = sc.nextLine();
        name4 = sc.nextLine();
        name5 = sc.nextLine();


        List<String> names = Arrays.asList(name1,name2,name3,name4,name5);

        names.stream()
                .filter(n->n.startsWith("이"))
                .distinct().filter(n->n.startsWith("이")).forEach(System.out::println);

        System.out.println("나와 성이 같은 사람은 총 "+ "모르겠어요!!!!" +"명 입니다.");
    }
}

-------------------------------------------------------------------------------------------------------------------
