import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Argument1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name1;
        String name2;
        String name3;
        String name4;
        String name5;

        System.out.println("부원 5명의 이름을 입력해주세요.>> ");
        name1 = sc.nextLine();
        name2 = sc.nextLine();
        name3 = sc.nextLine();
        name4 = sc.nextLine();
        name5 = sc.nextLine();


        List<String> names = Arrays.asList(name1,name2,name3,name4,name5);

        int count = names.stream()
                .filter(n->n.startsWith("이"))
                .distinct().filter(n->n.startsWith("이")).forEach(System.out::println);

        System.out.println("나와 성이 같은 사람은 총 "+ "모르겠어요!!!!" +"명 입니다.");
    }
}

-------------------------------------------------------------------------------------------------------------------

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

class User {
     String name;
     int level;
     int power;


     User(String name, int level, int power) {
        this.name = name;
        this.level = level;
        this.power = power;
    }

     String getName() {
        return name;
    }

     int getLevel() {
        return level;
    }

    int getPower() {
        return power;
    }

}

public class argument2 {
    public static void main(String[] args) {
        List<User> users = Arrays.asList(
                new User("James", 10, 3000),
                new User("Alice",20, 4000),
                new User("Thomas",15, 3500)
        );


        //이름 출력
        String userNames = users.stream()
                .map(User::getName)
                    .collect(/*음..*/);
        System.out.println("user name: " + userNames);


        //파워 더해서 퐁합 출력
        int totalPower = users.stream()
                //더하는거
        System.out.println("user Power 합계: " + totalPower);


        // Level 15 이상인 유저 네임을 대문자로 바꾸고 정렬해서 출력
        List<String> Bigname= users.stream()
                .filter(user -> user.getLevel() >= 15)
                .map(User::getName)
                .map(String::toUpperCase) //대문자로
                .sorted()  //요소정렬
                        .collect(Collectors.toList());

        System.out.println("Level 15 이상인 유저 네임: " + Bigname);
    }
}
