//소문자 알파벳을 하나 입력받아 출력하기

import java.util.Scanner;

public class studyq1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        char []arr = {'a', 'b', 'c','d','e'};

        System.out.print("알파벳 입력하세요: ");
        char alpabat = sc.next().charAt(0);

        if(alpabat == arr[4]){

            for(int i=4; i>=0; i--){
                for(int j=0; j<=i; j++){
                    System.out.print(arr[j]);
                }
                System.out.println();
            }
        }

        if(alpabat == arr[3]){

            for(int i=3; i>=0; i--){
                for(int j=0; j<=i; j++){
                    System.out.print(arr[j]);
                }
                System.out.println();
            }
        }

        if(alpabat == arr[2]){

            for(int i=2; i>=0; i--){
                for(int j=0; j<=i; j++){
                    System.out.print(arr[j]);
                }
                System.out.println();
            }
        }

        if(alpabat == arr[1]){

            for(int i=1; i>=0; i--){
                for(int j=0; j<=i; j++){
                    System.out.print(arr[j]);
                }
                System.out.println();
            }
        }

        if(alpabat == arr[0]){
            System.out.println("a");
        }

    }
}



---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//사각형클래스 작성 퀴즈

public class studyq2 {

    public static void main(String[] args) {
        Rectangle a = new Rectangle(2,2,8,7);
        Rectangle b = new Rectangle(5,5,6,6);
        Rectangle c = new Rectangle(1,1,10,10);

        a.show();
        System.out.println("b의 면적은" + b.square());
        if(c.contains(a)) System.out.println("c는 a을 포함합니다.");
        if(c.contains(b)) System.out.println("c는 b을 포함합니다.");
    }
    }


    class Rectangle{
    int x;
    int y;
    int width;
    int height;

    public Rectangle(int x, int y, int width, int height){
        this.x =x;
        this.y=y;
        this.width=width;
        this.height=height;
    }
        Rectangle(){}

        void show(){
        System.out.println("사각형 좌표: X좌표= "+x+", y좌표: "+y);
        System.out.println("사각형 넓이: "+(x*y));
        }

        int square(){
        return width*height;
        }
        boolean contains(Rectangle a){
        int e = this.x+this.width;
        int f = this.y+this.height;
        int g = a.x+a.width;
        int h = a.y+a.height;

            if(g<e&&h<f){
                return true;
            }else{
                return false;
            }
    }
}
